# Server
PORT=3000
NODE_ENV=development

# Database 

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=walletstack-db
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false
DB_LOGGING=false
DB_MIGRATIONS_RUN=true


# JWT
JWT_SECRET=change_me
JWT_EXPIRES_IN=1d

# Paystack
PAYSTACK_PUBLIC_KEY=pk_test_change_me
PAYSTACK_SECRET_KEY=psk_test_change_me
PAYSTACK_WEBHOOK_SECRET=whsec_change_me

# API keys
API_KEY_MAX_ACTIVE=5

# Optional: logging
LOG_LEVEL=info

# Google 
GOOGLE_CLIENT_ID=

